# SoAt-Web-V10.0.1

./: .gitignore  AGENTS.md  CLAUDE.md  SoAt.slnx  docker-compose.yml  migrate_rcaccount.sh  migrate_rcadmin.sh  migrate_rcteller.sh  start-dev.ps1  start.bat  start_hidden.vbs  stop-dev.ps1  วิธีติดตั้ง-IIS.txt
backend/SoAt.API/: Program.cs  SoAt.API.csproj  SoAt.API.http  appsettings.json
backend/SoAt.API/Controllers/: AuthController.cs  FinController.cs  ScController.cs  ScTellerController.cs
backend/SoAt.API/Properties/: launchSettings.json
sc/SoAt.Application/: SoAt.Application.csproj
sc/SoAt.Application/Auth/: IAuthService.cs  LoginCommand.cs
sc/SoAt.Application/Sc/: IMemberFindService.cs  IScAppService.cs  MemberFindDto.cs  ScAppDto.cs
sc/SoAt.Application/ScKeeping/sckepmpm/: ISckepmpmProcessService.cs
sc/SoAt.Application/ScTeller/scteldet/: IScteldetService.cs  ScteldetDto.cs
sc/SoAt.Application/ScTeller/sctelnewbma/: ISctelnewbmaService.cs  SctelnewbmaDto.cs
sc/SoAt.Blazor/: ScCombo.razor  SoAt.Blazor.csproj  _Imports.razor
sc/SoAt.Blazor/wwwroot/: soat.css
sc/SoAt.Core/: SoAt.Core.csproj
sc/SoAt.Core/sc/: _disposable.cs  app.cs  appUser.cs  att.cs  combo.cs  css.cs  db.cs  dbFactory.cs  icon.cs  log.cs  mask.cs  msg.cs  ora.cs  report.cs  save.cs  save.design.md  value.cs  xml.cs
sc/SoAt.Infrastructure/: AppUserCircuitHandler.cs  DependencyInjection.cs  SoAt.Infrastructure.csproj
sc/SoAt.Infrastructure/Auth/: AuthService.cs
sc/SoAt.Infrastructure/Fin/: FinDailyService.cs
sc/SoAt.Infrastructure/Migrations/: 20260525145722_AddSiSecurityApps.cs  20260526050348_AddCounterSplitColumn.Designer.cs  20260526051115_RemoveAppUsers.cs
sc/SoAt.Infrastructure/Persistence/: DatabaseSeeder.cs
sc/SoAt.Infrastructure/Persistence/Configurations/: SiSecurityAppConfiguration.cs  SiSecurityUserConfiguration.cs
sc/SoAt.Infrastructure/Sc/: MemberFindService.cs  ScAppService.cs
sc/SoAt.Infrastructure/ScKeeping/sckepmpm/: SckepmpmProcessService.cs
sc/SoAt.Infrastructure/ScTeller/scteldet/: ScteldetService.cs
sc/SoAt.Infrastructure/ScTeller/sctelnewbma/: SctelnewbmaService.cs
scBillpayment/: Program.cs  scBillpayment.csproj
scBillpayment/Components/: App.razor  _Imports.razor
scBillpayment/Components/Layout/: MainLayout.razor  TopMenu.razor
scBillpayment/Components/Pages/: Home.razor
scBillpayment/Properties/: launchSettings.json
scBillpayment/wwwroot/: app.css
scBillpayment/wwwroot/fonts/: prompt.css
scReport/: App.config  Program.cs  appsettings.json  scReport.csproj
scReport/Components/: App.razor  _Imports.razor
scReport/Components/Layout/: MainLayout.razor  PageRegions.razor  PageRegions.razor.css  TopMenu.razor  ViewerLayout.razor
scReport/Components/Pages/: Home.razor
scReport/Components/Pages/repCategory/: Page.razor  PanHead.razor  PanOperate.razor  PopMoveCat.razor
scReport/Components/Pages/repHome/: Page.razor  PanHead.razor  PanOperate.razor  PopArgument.razor  PopFindReport.razor
scReport/Components/Pages/repProgram/: Page.razor  PanHead.razor  PanOperate.razor  PanTabs.razor  PopAttribute.razor  PopProcedure.razor
scReport/Components/Pages/repView/: Page.razor
scReport/Properties/: launchSettings.json
scReport/Properties/PublishProfiles/: FolderProfile.pubxml
scReport/Reports/rcAccount/accBudget/: r_accbudget_account_year.Designer.cs  r_accbudget_account_year.cs  r_accbudget_account_year.resx  r_accbudget_month_detail.Designer.cs  r_accbudget_month_detail.cs  r_accbudget_month_detail.resx  r_sc_acc_budget_balance_firm_income.Designer.cs  r_sc_acc_budget_balance_firm_income.cs  r_sc_acc_budget_balance_firm_income.resx
scReport/Reports/rcAccount/accDepartment/: r_acc_cash_flow.Designer.cs  r_acc_cash_flow.cs  r_acc_cash_flow.resx  r_acc_department_asset_8_1.Designer.cs  r_acc_department_asset_8_1.cs  r_acc_department_asset_8_1.resx  r_acc_department_asset_8_2.Designer.cs  r_acc_department_asset_8_2.cs  r_acc_department_asset_8_2.resx  r_acc_department_asset_old_group.Designer.cs  r_acc_department_asset_old_group.cs  r_acc_department_asset_old_group.resx  r_acc_invest_ratio.Designer.cs  r_acc_invest_ratio.cs  r_acc_invest_ratio.resx  r_acc_mis_08_liquidity_position_65.Designer.cs  r_acc_mis_08_liquidity_position_65.cs  r_acc_mis_form5_65.Designer.cs  r_acc_mis_form5_65.cs  r_acc_mis_form5_65.resx  r_acc_mis_form6_65.Designer.cs  r_acc_mis_form6_65.cs  r_acc_mis_form6_65.resx  r_acc_mis_form8_65.Designer.cs  r_acc_mis_form8_65.cs  r_acc_mis_form8_65.resx  r_acc_net_liquidity_position_7.Designer.cs  r_acc_net_liquidity_position_7.cs  r_acc_net_liquidity_position_7.resx  r_acc_scq_form13.Designer.cs  r_acc_scq_form13.cs  r_acc_scq_form13.resx  r_acc_scq_form2.Designer.cs  r_acc_scq_form2.cs  r_loan_by_age_by_card.Designer.cs  r_loan_by_age_by_card.cs  r_loan_by_age_by_card.resx  r_max_dep_30.Designer.cs  r_max_dep_30.cs  r_max_dep_30.resx  (+12 more)
scReport/Reports/rcAccount/accEnd/: r_ktm_finance_payment.cs  r_ktm_finance_payment_clr.cs  r_ktm_finance_payment_clr.resx  r_ktm_finance_payment_clr_nest_emer.cs  r_ktm_finance_payment_clr_nest_fund.cs  r_ktm_finance_payment_clr_nest_loan_code.cs  r_ktm_finance_payment_clr_nest_loan_code.designer.cs  r_ktm_finance_payment_clr_nest_pay_detail.Designer.cs  r_ktm_finance_payment_clr_nest_pay_detail.cs  r_ktm_finance_payment_clr_nest_pay_group.Designer.cs  (+31 more)
scReport/Services/: RepCategoryService.cs  RepProgramService.cs  ReportRequestStore.cs
scReport/repQuery/: repArguments.xml
scReport/repQuery/rcAccount/: _DEFERRED_dead_tables.md
scReport/wwwroot/: app.css
scTeller/: Program.cs  appsettings.Production.json  appsettings.json  scTeller.csproj
scTeller/Components/: App.razor  _Imports.razor
scTeller/Components/Layout/: MainLayout.razor  TopMenu.razor
scTeller/Components/Pages/: Home.razor
scTeller/Components/Shared/: PopFindMember.razor  ScInput.razor  ScLoading.razor  ScMessage.razor
scTeller/Properties/: launchSettings.json
scTeller/Properties/PublishProfiles/: FolderProfile.pubxml
scTeller/wwwroot/: app.css
tools/OraToPg/: OraToPg.csproj  Program.cs
(+8041 files in other folders)
