<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.79" />
    <PackageReference Include="Npgsql" Version="10.0.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.9" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.9" />
    <!-- sc.report ใช้ DevExpress reporting engine (XtraReports.UI + DataAccess.Sql) —
         วางใน Core เพราะทุกระบบต้องเรียกรายงานได้ เหมือน legacy ที่ report.cs อยู่ใน core lib กลาง.
         Reporting.Core เป็น engine ฝั่ง cross-platform (ไม่ใช่ Blazor viewer) ดึง DataAccess มาด้วย -->
    <PackageReference Include="DevExpress.Reporting.Core" Version="26.1.3" />
  </ItemGroup>
</Project>
