<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\sc\SoAt.Application\SoAt.Application.csproj" />
    <ProjectReference Include="..\sc\SoAt.Infrastructure\SoAt.Infrastructure.csproj" />
    <ProjectReference Include="..\sc\SoAt.Core\SoAt.Core.csproj" />
    <ProjectReference Include="..\sc\SoAt.Blazor\SoAt.Blazor.csproj" />
  </ItemGroup>

  <!-- DevExpress Blazor 26.1 — เปลี่ยน theme ที่ appsettings.json → "DevExpress:Theme" (จุดเดียว) -->
  <ItemGroup>
    <PackageReference Include="DevExpress.Blazor" Version="26.1.3" />
    <PackageReference Include="DevExpress.Blazor.Themes" Version="26.1.3" />
    <PackageReference Include="DevExpress.Images.Blazor" Version="26.1.3" />
  </ItemGroup>

</Project>
